<!DOCTYPE html>
<html>
<head>
	<title>Tugas Desain Web</title>
	<style>
		*{
			<font-family: arial; <margin: 0px; padding: 0px; 
		}
		#atas{
			width: 1000px ;
			height: auto;
			background: white;
			text-align: left;
			margin: 2px auto;
			overflow: hidden;
		}
		#header{
			width: 900px ;
			height: 100px ;
			background: blue ;
		}
		#menu{
			height: 50px ;
			width: 900px ;
			background: orange ;
			float: center ;
		}
		#tengah{
			width: 900px ;
			height: 400px ;
			background: white ;
			float: center ;
		}
		#tabelkiri{
			width: 150px ;
			height: 400px ;
			background: red ;
			float: left ;
			margin-left: 0px ;
			margin-top: 0px ;
		}
		#tabeltengah{
			width: 600px ;
			height: 400px ;
			background: yellow ;
			float: left ;
			margin-left: right ;
		}
		#menukanan{
			width: 150px ;
			height: 400px ;
			background: red ;
			float: right ;
			margin-right: 0px ;
			margin-top: 0px ;
		}
		#footer{
			width: 900px ;
			height: 50px ;
			background: orange ;
			float: left;
		}


	</style>
</head>
<body>
	<div id="atas">
	<div id="header">
	<img src="logo-UTY-2013_1.jpg" width="110" height="100">
</div>
    <div id="menu">
    <br><a href="#"><p style="text-indent: 4em">home</p>
</div>
    <div id="tengah">
    <div id="tabelkiri">
    <br>
    <center><a href="#">menu link</a></center>
    <br>
    <br>
    <center><a href="#">menu link</a></center>
    <br>
    <br>
    <center><a href="#">menu link</a></center>
    <br>
    <br>
    <center><a href="#">menu link</a></center>
    <br>
    <br>
    <center><a href="#">menu link</a></center>
    <br>
</div>
	<div id="tabeltengah">
		<h1>Page Heading</h1>
		<br></br>

		<p>A three column layout with header,navigation bar and footer sections. the first,second and fourth table rows create the header, navigation bar and footer respectively and contain a single table cell each. All these table cells use colspan="3"attribute-value pair.</p>


		<p>The third table row contains three table cells which create the menu colurmn (left). the content column (middle) and the extra column (right)</p>
	</div>
	<div id="menukanan">
	</div>
	<div id="footer">
	<center>FOOTER</center>
</div>
	</body>
	</html>












































































</body>
</html>